<!doctype html>
<html>
<head>
<title>portfolio website for frontend</title>
<style>
body{margin:0px;padding:0px;}
#intro{background:url(introback.png);text-align:center;}
img{border-radius:50%; height:200px; width:150px;float:middle;}
}
pre{font-size:120%;color:white;}
#cont{background:url(bb.jpg);height:200px;color:white;}
#edback{
width:330px; height:200px;
position:relative;float:left;
background:url(bb.jpg);border-right:1px solid white;
}
#skills{
width:335px; height:200px;
position:relative;float:left;
background:url(b1.jpg);border-right:1px solid white}
#acts{
width:330px; height:200px;
position:relative;float:left;
background:url(bb.jpg);
border-right:1px solid white}
#hobb{width:350px; height:200px;
position:relative; float:left;
background:url(b1.jpg);border-right:1px solid white}
#socacc{text-align:center;
background:url(b2.jpg);color:white;}
a{color:white;font-size:120%;}
</style>
</head>
<body>
<div id="intro"><!DIV TAG TO SEPARATE CONTACT INFO FROM EDUCATIONAL INFO ETC.>
<! I HAVEN'T COVERED THE SPACE BETWEEN TWO DIVS AS THE WHITE AREA LOOKED BETTER AS COMPARED TO WHAT IT LOOKED AFTER COVERING THEM>
<img src="me.jpg" alt="suraj sharma">
<h1>HELLO, I'M SURAJ SHARMA</h1>
<h2> I CODE TO LIVE. AMETUAR RIGHT NOW.</h2>
<br><! BREAK LINE TAG TO GIVE SOME SPACE BETWEEN THE HEADINGS AND THE CONTENT>
<!HERE I HAVE USED PRE TAG AS I DIDN'T WANT TO DISPLAY THE DETAILS IN A SINGLE LINE AND ALDO DIDN'T WANTED TO USE TOO MANY P TAGS>
<h3><pre> DOB:19/10/1998
  HOMETOWN:BATALA(punjab)
  CODE IN:JAVA,HTML
  CONTACT NO.:9915118502
  EMAIL:suraj.ss1055@yahoo.in
</pre>
</h3>
</div>
<div id="cont"><! I HAVE MADE A CONTAINER DIV AND IN THAT I HAVE PLACED 4 DIVS SIDE BY SIDE >
<div id="edback"><!I HAVE RANDOM INFO HERE FROM LOREM IPSUM AS IT WILL TAKE A LOT OF THINKING HOW TO WRITE THE EDU BACKGROUND AND ALL>
<ol type="I"><! I HAVE USED THE OL TAG TO GIVE ROMAN NUMERALS TO DIFFERENT POINTS>
<p> <mark> Educational Background </<mark></p><!MARK TAG TO HIGHLIGHT THE HEADINGS>
<li>Lorem ipsum dolor sit amet</li>
<li>condimentum mauris. Phasellus</li>
<li>id neque pulvinar malesuada</li>
<li>nterdum ante posuere u</li>
</div>
<div id="skills">
<ol type="I">
<p> <mark> Skills </mark> </p>
<li>Morbi bibendum elit elit, ac</li>
<li>Nulla sit amet vestibulum turpis</li>
<li>Donec rhoncus velit </li>
<li> ultrices porta pulvinar. Aenean ultrici</li>
</div>
<div id="acts">
<p> <mark>  Achievements </mark></p>
<ol type="I">
<li> tristique turpis rutrum id</li>
<li>purus mi fermentum arcu</li>
<li>rhoncus ac tincidunt in</li>
<li>commodo venenatis, purus </li>
</div> 
<div id="hobb">
<p> <mark>  Hobbies </mark></p>
<ol type="I">
<li>molestie consectetur. Aenea</li>
<li> eu tempor arcu faucibus</li>
<li>laoreet ullamcorper tellus</li>
<li>ttis augue sed, blandit</li>
</div>
</div>
<div id="socacc"><!I HAVE CREATED ANOTHER DIV TO SEPARATE THE ACCOUNTS INFO FROM OTHER INFO>
<h2>FOLLOW</h2>
<pre>
 <a href="https://www.facebook.com/SURAJ.SS1055">FACEBOOK</a>                           <a href="https://www.instagram.com/s__r__j__/">INSTAGRAM </a>                                  <a href="https://twitter.com/s__r__j___">TWITTER</a>
			<br>
			
 <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act">GMAIL </a>                       <a href="https://mail.yahoo.com/?.intl=in&.lang=en-IN&.partner=none&.src=fp">YAHOO</a>                   <a href="https://srj10.github.io/"> BLOG </a>
</div>
</body>
</html>